/* ----- Custom properties ----- */
:root {
  --clr-primary-500: hsl(25, 97%, 53%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(217, 12%, 63%);
  --clr-neutral-500: hsl(216, 12%, 54%);
  --clr-neutral-700: hsl(213, 19%, 28%);
  --clr-neutral-800: hsl(213, 19%, 18%);
  --clr-neutral-900: hsl(216, 12%, 8%);

  --ff-base: 'Overpass', sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --fs-500: 0.875rem;
  --fs-900: 1.5rem;
}

@media (min-width: 40.5rem) {
  :root {
    --fs-500: 0.9375rem;
    --fs-900: 1.75rem;
  }
}

/* ---- Josh Comeau CSS Reset ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Remove button styling
*/
button,
input[type='submit'],
input[type='reset'] {
  all: unset;
  cursor: pointer;
}
/*
  10. Remove fieldset styling
*/
fieldset {
  border: none;
}

input[type='radio'] {
  opacity: 0;
}

/* ----- Utilities ----- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.hidden {
  display: none;
}

/* ----- General Styling ----- */
body {
  padding: 10rem 1.5rem;
  display: grid;
  place-items: center;
  font-family: var(--ff-base);
  background-color: var(--clr-neutral-900);
}

@media (min-width: 65.5rem) {
  body {
    position: relative;
  }
}

input[type='radio']:is(:hover, :focus-visible) ~ label {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

input[type='radio']:focus-visible ~ label {
  outline: 2px solid var(--clr-primary-500);
  outline-offset: 4px;
}

input[type='radio']:checked ~ label {
  background-color: var(--clr-neutral-300);
  color: var(--clr-neutral-100);
}

footer {
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: var(--clr-neutral-500);
}

footer a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

footer a:is(:hover, :focus-visible) {
  color: var(--clr-primary-500);
}

footer a:focus-visible {
  outline: 2px solid var(--clr-primary-500);
  outline-offset: 2px;
}

@media (min-width: 65.5rem) {
  footer {
    position: absolute;
    bottom: 0;
  }
}

/* ----- Rating card ----- */
.rating-card {
  --rating-card-padding-lr: 1.5rem;
  --rating-card-padding-tb: 1.5rem;

  padding: var(--rating-card-padding-tb) var(--rating-card-padding-lr);
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-500);
  max-width: 25.75rem;
}

@media (min-width: 40.5rem) {
  .rating-card {
    --rating-card-padding-lr: 2rem;
    --rating-card-padding-tb: 2rem;
  }
}

.rating-card__title {
  font-size: var(--fs-900);
  color: var(--clr-neutral-100);
  margin-bottom: 0.45rem;
}

.rating-card__text {
  font-size: var(--fs-500);
  margin-bottom: 1.65rem;
}

/* ---- Rating ---- */
.rating__icon {
  padding: 0.75rem;
  background-color: var(--clr-neutral-700);
  border-radius: 50%;
  margin-bottom: 1rem;
}

@media (min-width: 40.5rem) {
  .rating__icon {
    padding: 1rem;
    margin-bottom: 1.75rem;
  }
}

.rating__fieldset {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

@media (min-width: 40.5rem) {
  .rating__fieldset {
    margin-bottom: 2rem;
  }
}

.rating__label {
  height: 42px;
  width: 42px;
  background-color: var(--clr-neutral-700);
  display: grid;
  place-items: center;
  border-radius: 50%;
}

@media (min-width: 40.5rem) {
  .rating__label {
    height: 50px;
    width: 50px;
  }
}

.btn {
  font-size: var(--fs-500);
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
  text-transform: uppercase;
  padding: 0.75rem 0;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
}

.btn:is(:hover, :focus-visible) {
  color: var(--clr-primary-500);
  background-color: var(--clr-neutral-100);
}

.btn:focus-visible {
  outline: 2px solid var(--clr-neutral-100);
  outline-offset: 4px;
}

/* ----- Completed ----- */
.rating-card__completed {
  text-align: center;
  padding-top: 0.5rem;
  animation: fade-in 0.5s forwards;
}
@media (min-width: 40.5rem) {
  .rating-card__completed {
    padding-top: 0.75rem;
  }
}

.completed__illustration {
  width: 9rem;
  margin: 0 auto 1.25rem auto;
}

@media (min-width: 40.5rem) {
  .completed__illustration {
    width: auto;
    margin: 0 auto 2rem auto;
  }
}

.completed__selection {
  color: var(--clr-primary-500);
  background-color: var(--clr-neutral-700);
  padding: 0.25rem 0.65rem;
  width: fit-content;
  margin: 0 auto;
  border-radius: 2rem;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 40.5rem) {
  .completed__selection {
    margin-bottom: 2rem;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
